---
- name: Instala Alfresco 5.2 fuera de ambiente de contenedores
  hosts: all
  vars:
    role_path: alfresco52/
    mariadb_cron_backup: true
    mariadb_cron_optimizacion: true
  roles:
    - alfresco52
    - CarlosLongarela.mariadb
